# Feedback Blatt-10

## Aufgabe 9 (0/5)

## Aufgabe 10 (0/5)

## Aufgabe 11 (0/10)

## Aufgabe 12 (0/4)

## Aufgabe 13 (0/6)

## Aufgabe 14 (0/0)

-----------------
## Gesamt (0/30)


# Zwischenfazit:

- Übungspunkte (166 / 200)
- Evaluation: Ja (Punkte werden nachträglich eingetragen)
- Tutorenmeeting: NEIN. Bitte melde dich zeitnah per Mail bei mir. 
  Das Meeting ist eine Voraussetzung für die Studienleistung!


Falls du Fragen zum Feedback hast, kannst du mir gern eine Mail schreiben
<lukaskleinert@gmx.net>